<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ghl.wuhan.glowallet.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- Home Fragment title -->
        <TextView
            android:id="@+id/tv_title_home"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="Home"
            android:textSize="25sp"
            android:textColor="@color/white"
            />

        <!-- TODO: Update blank fragment layout -->

        <Button
            android:id="@+id/btn_alert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:textSize="20sp"
            android:text="测试弹出对话框"
            />

        <Button
            android:id="@+id/btn_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="测试弹出输入对话框"
            />


        <Button
            android:id="@+id/btn_progress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="测试弹出进度条对话框"
            />


    </LinearLayout>

</FrameLayout>
